version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-for-springboot
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: student
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
